<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce10aac5-c800-4e28-b324-dccfc5373cbc" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Alarma.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Sensor.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Azucar.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Cafe.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Canela.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Ingrediente.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Leche.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Taza.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Catalogo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Escultura.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Grabado.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/ObraDeArte.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Pintura.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tambor.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tragamonedas.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/alarmaTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/sensorTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/CafeteriaTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/IngredientesTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/TazaCafeTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/CatalogoTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/EsculturaTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/GrabadoTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/PinturaTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TragamonedasTest.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/compiler.xml" afterPath="$PROJECT_DIR$/.idea/compiler.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorCombustibleTest.java" afterPath="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorCombustibleTest.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Banco$sensorTest.coverage" NAME="sensorTest Coverage Results" MODIFIED="1510234949639" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ar.com.grupoesfera.alarma.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Banco$ar_com_grupoesfera_tragamonedas.coverage" NAME="ar.com.grupoesfera.tragamonedas Coverage Results" MODIFIED="1510238886723" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ar.com.grupoesfera.obrasdearte.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Banco$ar_com_grupoesfera_motores_in_Banco.coverage" NAME="ar.com.grupoesfera.motores in Banco Coverage Results" MODIFIED="1510249852360" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ar.com.grupoesfera.motores.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Banco$ar_com_grupoesfera_banco_in_Banco.coverage" NAME="ar.com.grupoesfera.banco in Banco Coverage Results" MODIFIED="1510232334425" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ar.com.grupoesfera.banco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Banco$ar_com_grupoesfera_tragamonedas_in_Banco.coverage" NAME="ar.com.grupoesfera.tragamonedas in Banco Coverage Results" MODIFIED="1510249698055" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ar.com.grupoesfera.tragamonedas.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="TamboresTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TamboresTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TragamonedasTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TragamonedasTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="42" column="4" lean-forward="false" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TazaCafeTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/TazaCafeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="279">
              <caret line="74" column="0" lean-forward="true" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IngredientesTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/IngredientesTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CafeteriaTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/CafeteriaTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="32" column="11" lean-forward="true" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cafe.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Cafe.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="37" lean-forward="false" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Taza.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Taza.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="756">
              <caret line="56" column="74" lean-forward="false" selection-start-line="56" selection-start-column="74" selection-end-line="56" selection-end-column="74" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#722#742#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tambor.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tambor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="47" lean-forward="false" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
              <folding>
                <element signature="e#110#111#0" expanded="true" />
                <element signature="e#165#166#0" expanded="true" />
                <element signature="e#191#192#0" expanded="true" />
                <element signature="e#244#245#0" expanded="true" />
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#310#311#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tragamonedas.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tragamonedas.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="553">
              <caret line="38" column="0" lean-forward="true" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
              <folding>
                <element signature="e#318#319#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#381#382#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#445#446#0" expanded="true" />
                <element signature="e#475#476#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <replaceStrings>
      <replace>Taza</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorro.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaSueldo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaBancaria.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/CuentaAhorroTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/CuentaSueldoTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/Notificable.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/Cliente.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorroMulticliente.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/CuentaAhorroEspecialTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorroEspecial.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/ClienteTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TamboresTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TragamonedasTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tragamonedas.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/sensorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Sensor.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Alarma.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/alarmaTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorCombustibleTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Pintura.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Grabado.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Escultura.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/EsculturaTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/CatalogoTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/GrabadoTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/PinturaTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/ObraDeArte.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Catalogo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Ingrediente.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Canela.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Azucar.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Leche.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Cafe.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tambor.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/CafeteriaTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/IngredientesTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/TazaCafeTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Taza.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="23" />
    <option name="width" value="1299" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="grupoesfera" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="grupoesfera" type="462c0819:PsiDirectoryNode" />
              <item name="cafeteria" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="grupoesfera" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="grupoesfera" type="462c0819:PsiDirectoryNode" />
              <item name="cafeteria" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Banco" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="grupoesfera" type="462c0819:PsiDirectoryNode" />
              <item name="tragamonedas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Banco" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="/home/curso/Desktop/JAVA/CAP-00083-GrupoEsfera-JAVA/src" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.28808594" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ar.com.grupoesfera.banco in Banco">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" value="" />
      <option name="GLUE" value="" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="JavaScriptNodeJsTraceType" factoryName="Spy-js for Node.js" config="" node="project" node-params="" app="" app-params="" working-dir="$PROJECT_DIR$" proxy-port="3547" pass-parent-env="true" limits="1,3,3,50">
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="ar.com.grupoesfera.banco in Banco" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ar.com.grupoesfera.banco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ar.com.grupoesfera.banco" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="ar.com.grupoesfera.motores in Banco" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ar.com.grupoesfera.motores.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ar.com.grupoesfera.motores" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration name="ar.com.grupoesfera.obrasdearte in Banco" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ar.com.grupoesfera.obrasdearte.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ar.com.grupoesfera.obrasdearte" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration name="ar.com.grupoesfera.tragamonedas in Banco" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ar.com.grupoesfera.tragamonedas.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ar.com.grupoesfera.tragamonedas" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration name="ar.com.grupoesfera.tragamonedas" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ar.com.grupoesfera.cafeteria.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Banco" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ar.com.grupoesfera.cafeteria" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.tragamonedas" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.tragamonedas in Banco" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.obrasdearte in Banco" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.motores in Banco" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.banco in Banco" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.banco in Banco" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.motores in Banco" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.tragamonedas in Banco" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.obrasdearte in Banco" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.ar.com.grupoesfera.tragamonedas" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce10aac5-c800-4e28-b324-dccfc5373cbc" name="Default" comment="" />
      <created>1510159619490</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510159619490</updated>
      <workItem from="1510159920121" duration="8657000" />
      <workItem from="1510229642448" duration="19582000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ar_com_grupoesfera_motores_in_Banco - 2017.11.09 at 14h 50m 48s.xml">
      <configuration name="ar.com.grupoesfera.motores in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_motores_in_Banco - 2017.11.09 at 14h 50m 52s.xml">
      <configuration name="ar.com.grupoesfera.motores in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_motores_in_Banco - 2017.11.09 at 14h 50m 59s.xml">
      <configuration name="ar.com.grupoesfera.motores in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas - 2017.11.09 at 11h 46m 06s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas - 2017.11.09 at 11h 46m 24s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas - 2017.11.09 at 11h 48m 07s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas_in_Banco - 2017.11.09 at 14h 47m 29s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas_in_Banco - 2017.11.09 at 14h 47m 45s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas_in_Banco - 2017.11.09 at 14h 48m 03s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas in Banco" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ar_com_grupoesfera_tragamonedas_in_Banco - 2017.11.09 at 14h 48m 18s.xml">
      <configuration name="ar.com.grupoesfera.tragamonedas in Banco" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28239000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32917318" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33073324" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33358955" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26210606" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32917318" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39937598" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/CuentaAhorroTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="20" column="5" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/Notificable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaSueldo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="21" column="10" lean-forward="false" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/util/HashMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1476">
          <caret line="98" column="11" lean-forward="false" selection-start-line="98" selection-start-column="11" selection-end-line="98" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/Cliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="34" column="8" lean-forward="true" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorroEspecial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="846">
          <caret line="47" column="32" lean-forward="true" selection-start-line="47" selection-start-column="32" selection-end-line="47" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/CuentaAhorroEspecialTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/motorACombustible.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaAhorroMulticliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="58" lean-forward="false" selection-start-line="18" selection-start-column="58" selection-end-line="18" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorACombustible.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorAEnegiaSolar.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorAEnergiaNuclear.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/motores/Motor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="18" lean-forward="false" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/motores/MotorCombustible.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="29" lean-forward="false" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/motores/MotorEnergiaSolar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="30" lean-forward="false" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorEnergiaNuclearTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="38" lean-forward="false" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/banco/ClienteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="40" lean-forward="false" selection-start-line="14" selection-start-column="40" selection-end-line="14" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorEnergiaSolarTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="34" lean-forward="false" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/sensorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="34" column="16" lean-forward="false" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#371#372#0" expanded="false" />
            <element signature="e#407#408#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Alarma.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="33" column="64" lean-forward="false" selection-start-line="33" selection-start-column="64" selection-end-line="33" selection-end-column="64" />
          <folding>
            <element signature="e#831#832#0" expanded="false" />
            <element signature="e#922#923#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/alarma/alarmaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="35" column="34" lean-forward="false" selection-start-line="35" selection-start-column="34" selection-end-line="35" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#222#223#0" expanded="false" />
            <element signature="e#263#264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/motores/MotorEnergiaNuclear.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="32" lean-forward="false" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/motores/MotorCombustibleTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="23" column="2" lean-forward="false" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1510235847771" expanded="false" signature="248:258" ph=" { " />
            <marker date="1510235847771" expanded="false" signature="292:298" ph=" }" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Override.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Grabado.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="11" lean-forward="false" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Escultura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/EsculturaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#327#328#0" expanded="false" />
            <element signature="e#395#396#0" expanded="false" />
            <element signature="e#431#432#0" expanded="false" />
            <element signature="e#496#497#0" expanded="false" />
            <element signature="e#532#533#0" expanded="false" />
            <element signature="e#599#600#0" expanded="false" />
            <element signature="e#638#639#0" expanded="false" />
            <element signature="e#713#714#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/GrabadoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="8" column="40" lean-forward="false" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#623#624#0" expanded="false" />
            <element signature="e#696#697#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/PinturaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#320#321#0" expanded="false" />
            <element signature="e#384#385#0" expanded="false" />
            <element signature="e#420#421#0" expanded="false" />
            <element signature="e#483#484#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#584#585#0" expanded="false" />
            <element signature="e#623#624#0" expanded="false" />
            <element signature="e#696#697#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Object.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-50">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/ObraDeArte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="34" column="19" lean-forward="false" selection-start-line="34" selection-start-column="19" selection-end-line="34" selection-end-column="19" />
          <folding>
            <element signature="e#121#122#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#191#192#0" expanded="true" />
            <element signature="e#225#226#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#287#288#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#405#406#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#493#494#0" expanded="true" />
            <element signature="e#539#540#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Catalogo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="23" column="42" lean-forward="false" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#168#169#0" expanded="false" />
            <element signature="e#219#220#0" expanded="false" />
            <element signature="e#266#267#0" expanded="false" />
            <element signature="e#297#298#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/obrasdearte/CatalogoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="23" column="5" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="23" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#772#773#0" expanded="false" />
            <element signature="e#855#856#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/alarma/Sensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/banco/CuentaBancaria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="33" column="31" lean-forward="false" selection-start-line="29" selection-start-column="8" selection-end-line="33" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/obrasdearte/Pintura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Ingrediente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="5" lean-forward="true" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#132#133#0" expanded="false" />
            <element signature="e#161#162#0" expanded="false" />
            <element signature="e#204#205#0" expanded="false" />
            <element signature="e#240#241#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Canela.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Azucar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="39" lean-forward="false" selection-start-line="2" selection-start-column="39" selection-end-line="2" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Leche.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="38" lean-forward="false" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TamboresTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tragamonedas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="38" column="0" lean-forward="true" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding>
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/tragamonedas/Tambor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="47" lean-forward="false" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
          <folding>
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#165#166#0" expanded="true" />
            <element signature="e#191#192#0" expanded="true" />
            <element signature="e#244#245#0" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#310#311#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/tragamonedas/TragamonedasTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="42" column="4" lean-forward="false" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Cafe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="37" lean-forward="false" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/IngredientesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/CafeteriaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="32" column="11" lean-forward="true" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/com/grupoesfera/cafeteria/TazaCafeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="74" column="0" lean-forward="true" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/com/grupoesfera/cafeteria/Taza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="56" column="74" lean-forward="false" selection-start-line="56" selection-start-column="74" selection-end-line="56" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#722#742#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Banco</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>